ncmpcpp_directory = /home/bdix/.ncmpcnpc
mpd_music_dir = "/home/bdix/music/"


mpd_crossfade_time = "3"
mpd_host = "localhost"
mpd_port = "6600"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "▮▮"
visualizer_color = "white"


#main_window_highlight_color = "white"

current_item_prefix = "$(white)$r"
current_item_suffix = "$/r$(end)"
progressbar_look = "▁▁▁"
progressbar_color = "black"
progressbar_elapsed_color = "white"

song_list_format = " $8%a • %t"
song_status_format = " $6%a  $7%t  $5%b "

now_playing_prefix = "$b$2▶ "
now_playing_suffix = "$8$/b"

song_columns_list_format = "(8f)[black]{l}  (32)[red]{a} (42)[yellow]{t|f} (18)[magenta]{b}"

color1 = "white"
color2 = "black"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "no"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"
